// lab 2.5 )).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "Pair.h"
#include "Rational.h"

int main()
{
	Pair pair1(1, 1), pair2(1, 1), q;
	cout << " pair (a,b) - ?"; cin >> pair1;
	cout << " ( a , b )";
	cout << pair1;

	cout << " pair (c,d) - ?"; cin >> pair2;
	cout << " ( c , d )";
	cout << pair2;

	Pair a = pair1 - pair2;
	cout << "(a, b) - (c, d) = (a - c), (b - d)";
	cout << a;

	Rational l;
	l.Init(q);
	l.Display(pair1, pair2);

	Pair z(1, 1);
	cout << endl << endl;
	cout << " a  " << z << endl;
	cout << " a++  " << z++;
	cout << " a--  " << z--;
	cout << " ++a  " << ++z;
	cout << " --a  " << --z;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
